<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Styles Generales -->
    <link rel="stylesheet" href="Bootstrap_css/bootstrap.min.css">
    <link href="./img/bootstrap-icons-1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Styles Especificos -->
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!-- Modal de carga -->
    <div class="container-fluid h-100 loadSystem position-absolute d-none">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <div class="spinner-grow m-2" style="background-color: var(--bg-principal) !important;"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <div class="spinner-grow m-2" style="background-color: var(--bg-principal) !important;"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-grow m-2" style="background-color: var(--bg-principal) !important;"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <body class="bg-primario">
        <header>
            <div class="container">
                <div class="row w-auto align-items-end contenedor-imgUser">
                    <div class="col d-flex justify-content-center">
                        <div class="w-auto mx-auto">
                            <div class="img-userLogin"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="container-fluid mt-5 pt-3">
            <div class="row">
                <div class="col text-center">
                    <div class="col-12">
                        <h4 class="text-center h4-saludo">¡Hola!</h2>
                    </div>
                    <div class="col-12">
                        <form action="" class="pt-3">
                            <div class="input-group mt-5 mb-3">
                                <input id="email" type="email" class="form-control " placeholder="Email">
                                <span class="input-group-text">
                                    <i class="bi bi-person"></i>
                                </span>
                            </div>
                            <div class="input-group mb-5">
                                <input id="password" type="password" class="form-control" placeholder="Contraseña">
                                <span id="muestra-password" class="input-group-text">
                                    <i id="showPassword" class="bi bi-eye-slash"></i>
                                </span>
                            </div>
                            <div class="justify-content-center">
                                <button id="btnLogin" type="button" class="btn btn-lg rounded-pill bg-btn-primario">Iniciar Sesión</button>
                            </div>
                            <div class="row justify-content-end pt-5 m-3">
                                <a class="col-4 btn m-1" style="background-color: #2AC54D; border-radius: 3rem;" href="https://api.whatsapp.com/send/?phone=7351732058">
                                    <i class="bi bi-whatsapp text-white bi-2x"></i> &nbsp; <label for="" class="text-white">Soporte</label>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal Systema -->
            <div class="modal fade modalDinamico bg-btn-primario" id="modalDinamico" tabindex="-1" aria-labelledby="modalDinamicoLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header text-white bg-btn-primario">
                            <h5 id="modal-msj-title" class="modal-title">Mensaje de sistema</h5>
                        </div>
                        <div class="modal-body">
                            <p id="modal-msg"></p>
                        </div>
                        <div class="modal-footer d-flex justify-content-center text-principal">
                            <button type="button" class="btn" data-bs-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid">
        </footer>
        <!-- Scrips Generales -->
        <script src="Bootstrap_js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.7.1.min.js"></script>
        <!-- Scripts Especificos -->
        <script type="module" src="js/login.js"></script>
        <script src="js/funcionesGlobales.js"></script>
    </body>
</html>